
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v1.7 


Input files:
  i                                               Input tree file : /Users/sarahmeng/ViReport/outputdir/output_files/rooted.tre
  d                                               Input date file : /Users/sarahmeng/ViReport/outputdir/intermediate_files/LSD2/times_lsd.txt
  p                                                Partition file : No
Output file:
  o                                                  Output file  : /Users/sarahmeng/ViReport/outputdir/output_files/rooted.tre.result
Parameters:
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : No
  r                                             Estimate the root : No
  w                                       Given substitution rate : No
  g                                               Given outgroups : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : No
  e                                          Exclude outlier tips : No
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 0
  D                                            Output date format : Based on input date format

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
*RESULTS:
- Dating results:
 rate 7.62339e-07, tMRCA -1.24001e+06, objective function 11.3146

*********************************************************

TOTAL ELAPSED TIME: 0.013595 seconds
